<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>708</width>
    <height>776</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>711</width>
     <height>781</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(84, 84, 84);</string>
   </property>
   <widget class="QLabel" name="label_b">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>20</y>
      <width>251</width>
      <height>131</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Sans Serif</family>
      <pointsize>22</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #ffffff;</string>
    </property>
    <property name="text">
     <string>Sina Meysami</string>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="instagram_">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>220</y>
      <width>222</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid #111111;</string>
    </property>
    <property name="text">
     <string>Instagram</string>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="github_">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>280</y>
      <width>222</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid #111111;</string>
    </property>
    <property name="text">
     <string>Github</string>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="web_">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>160</y>
      <width>222</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid #111111;</string>
    </property>
    <property name="text">
     <string>Website</string>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="linkedin_">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>580</y>
      <width>222</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid #111111;</string>
    </property>
    <property name="text">
     <string>LinkedIn</string>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="zlink_">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>640</y>
      <width>222</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid #111111;</string>
    </property>
    <property name="text">
     <string>Zlink</string>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="blacksoftware_">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>700</y>
      <width>222</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid #111111;</string>
    </property>
    <property name="text">
     <string>Black Software</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>750</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Sina Meysami</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exit_btn">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>0</y>
      <width>41</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: black;
background-color: orange;
font: 12pt &quot;Arial&quot;;
border-radius: 1px;
</string>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="facebook_">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>340</y>
      <width>222</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid #111111;</string>
    </property>
    <property name="text">
     <string>Facebook</string>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="telegram_">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>400</y>
      <width>222</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid #111111;</string>
    </property>
    <property name="text">
     <string>Telegram</string>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="twitter_">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>460</y>
      <width>222</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid #111111;</string>
    </property>
    <property name="text">
     <string>Twitter</string>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="youtube_">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>520</y>
      <width>222</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid #111111;</string>
    </property>
    <property name="text">
     <string>YouTube</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
